{
  "name": "INTELLLX - AI-Powered Business Solutions",
  "short_name": "INTELLLX",
  "description": "Custom AI chatbots and web development that convert visitors into customers",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#1e293b",
  "display": "standalone",
  "start_url": "/"
}
