{
  "name": "INTELLLX - AI-Powered Business Solutions",
  "short_name": "INTELLLX",
  "description": "Custom AI chatbots and web development that convert visitors into customers",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#1e293b",
  "display": "standalone",
  "start_url": "/"
}
